@import "elements.less";
html { height: 100% }
body {
  font-size: 14px;
  font-family:'Lucida Grande',Helvetica,Arial,'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',Meiryo,'メイリオ', sans-serif;
  height: 100%; margin: 0; padding: 0;
  font-weight:normal;
}
#map_canvas { height: 100% }
.navbar-fixed-top {
    + .container-fluid , + .container {
        padding-top:50px;
        padding:65px 15px 15px;
        height:100%;
        .box-sizing();
    }
    label {
        font-weight:normal;
    }
}
.wrapper {
    height:100%;
}

a {
  color: #00B7FF;
}

#map_canvas {
    width:100%;
    height:100%;
}
.search-area {
    width:300px;
}
#search {
    div.form-group.input-group {
        width:230px;
        margin-right:0;
    }
}
.info-window {
    h4 {
        width:260px;
    }
}
